<?php
$type='TrueType';
$name='Cambria-Italic';
$desc=array('Ascent'=>950,'Descent'=>-222,'CapHeight'=>950,'Flags'=>96,'FontBBox'=>'[-145 -218 1165 891]','ItalicAngle'=>-13.4,'StemV'=>70,'MissingWidth'=>658);
$up=-61;
$ut=57;
$dw=658;
$cw=array(
0=>658,1=>658,2=>658,3=>658,4=>658,5=>658,6=>658,7=>658,8=>658,9=>658,
10=>658,11=>658,12=>658,13=>658,14=>658,15=>658,16=>658,17=>658,18=>658,19=>658,
20=>658,21=>658,22=>658,23=>658,24=>658,25=>658,26=>658,27=>658,28=>658,29=>658,
30=>658,31=>658,32=>658,33=>658,34=>658,35=>658,36=>658,37=>658,38=>658,39=>658,
40=>658,41=>658,42=>658,43=>658,44=>658,45=>658,46=>658,47=>658,48=>658,49=>658,
50=>658,51=>658,52=>658,53=>658,54=>658,55=>658,56=>658,57=>658,58=>658,59=>658,
60=>658,61=>658,62=>658,63=>658,64=>658,65=>658,66=>658,67=>658,68=>658,69=>658,
70=>658,71=>658,72=>658,73=>658,74=>658,75=>658,76=>658,77=>658,78=>658,79=>658,
80=>658,81=>658,82=>658,83=>658,84=>658,85=>658,86=>658,87=>658,88=>658,89=>658,
90=>658,91=>658,92=>658,93=>658,94=>658,95=>658,96=>658,97=>658,98=>658,99=>658,
100=>658,101=>658,102=>658,103=>658,104=>658,105=>658,106=>658,107=>658,108=>658,109=>658,
110=>658,111=>658,112=>658,113=>658,114=>658,115=>658,116=>658,117=>658,118=>658,119=>658,
120=>658,121=>658,122=>658,123=>658,124=>658,125=>658,126=>658,127=>658,128=>658,129=>658,
130=>658,131=>658,132=>658,133=>658,134=>658,135=>658,136=>658,137=>658,138=>658,139=>658,
140=>658,141=>658,142=>658,143=>658,144=>658,145=>658,146=>658,147=>658,148=>658,149=>658,
150=>658,151=>658,152=>658,153=>658,154=>658,155=>658,156=>658,157=>658,158=>658,159=>658,
160=>658,161=>658,162=>658,163=>658,164=>658,165=>658,166=>658,167=>658,168=>658,169=>658,
170=>658,171=>658,172=>658,173=>658,174=>658,175=>658,176=>658,177=>658,178=>658,179=>658,
180=>658,181=>658,182=>658,183=>658,184=>658,185=>658,186=>658,187=>658,188=>658,189=>658,
190=>658,191=>658,192=>658,193=>658,194=>658,195=>658,196=>658,197=>658,198=>658,199=>658,
200=>658,201=>658,202=>658,203=>658,204=>658,205=>658,206=>658,207=>658,208=>658,209=>658,
210=>658,211=>658,212=>658,213=>658,214=>658,215=>658,216=>658,217=>658,218=>658,219=>658,
220=>658,221=>658,222=>658,223=>658,224=>658,225=>658,226=>658,227=>658,228=>658,229=>658,
230=>658,231=>658,232=>658,233=>658,234=>658,235=>658,236=>658,237=>658,238=>658,239=>658,
240=>658,241=>658,242=>658,243=>658,244=>658,245=>658,246=>658,247=>658,248=>658,249=>658,
250=>658,251=>658,252=>658,253=>658,254=>658,255=>658);
$enc='cp1252';
$diff='';
//$file='calibriai.z';
$originalsize=823636;
// --- EOF ---